# open-parties-and-claims

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/xaero/pac/: OpenPartiesAndClaims.java
Common/src/main/java/xaero/pac/client/: IClientData.java  IClientDataAPI.java
Common/src/main/java/xaero/pac/client/api/: OpenPACClientAPI.java
Common/src/main/java/xaero/pac/client/claims/: IClientClaimsManager.java  IClientDimensionClaimsManager.java
Common/src/main/java/xaero/pac/client/claims/api/: IClientClaimsManagerAPI.java  IClientDimensionClaimsManagerAPI.java
Common/src/main/java/xaero/pac/client/gui/: PlayerConfigScreen.java  XPACScreen.java
Common/src/main/java/xaero/pac/common/capability/: CapabilityHelper.java
Common/src/main/java/xaero/pac/common/claims/: ClaimsManager.java  DimensionClaimsManager.java  IClaimsManager.java  IDimensionClaimsManager.java
Common/src/main/java/xaero/pac/common/entity/: IEntity.java
Common/src/main/java/xaero/pac/common/event/: CommonEvents.java
Common/src/main/java/xaero/pac/common/packet/: PacketHandlerFull.java  PacketReceiver.java
Common/src/main/java/xaero/pac/common/server/: IOpenPACMinecraftServer.java  IServerData.java  IServerDataAPI.java  ServerData.java  ServerDataInitializer.java  ServerTickHandler.java
Common/src/main/resources/assets/openpartiesandclaims/lang/: en_us.json  zh_tw.json
Fabric/: build.gradle
Fabric/src/main/java/xaero/pac/: OpenPartiesAndClaimsFabric.java
Fabric/src/main/java/xaero/pac/client/: LoadClientFabric.java
Fabric/src/main/java/xaero/pac/common/: LoadCommonFabric.java
Fabric/src/main/java/xaero/pac/common/event/: CommonEventsFabric.java
Fabric/src/main/java/xaero/pac/common/mixin/: MixinAbstractArrow.java  MixinAbstractHurtingProjectile.java  MixinBlockAttachedEntity.java  MixinDispenserBlock.java  MixinEntity.java  MixinLivingEntity.java  MixinMinecraft.java  MixinMinecraftServer.java  MixinProjectile.java  MixinReplaceBlock.java  MixinReplaceDisk.java  MixinSetBlockProperties.java  MixinThrowableProjectile.java
Fabric/src/main/java/xaero/pac/common/packet/: ClientPacketHandlerFabric.java  ClientPacketReceiverFabric.java  PacketHandlerFabric.java  ServerPacketReceiverFabric.java
Fabric/src/main/resources/: fabric.mod.json  openpartiesandclaims.mixins.json
Forge/: build.gradle
Forge/src/main/java/xaero/pac/common/event/: CommonEventsForge.java
Forge/src/main/java/xaero/pac/common/packet/: PacketConsumerForge.java  PacketHandlerForge.java
Forge/src/main/java/xaero/pac/common/reflect/: MappingHelperForge.java
NeoForge/: build.gradle
NeoForge/src/main/java/xaero/pac/: OpenPartiesAndClaimsNeoForge.java
NeoForge/src/main/java/xaero/pac/client/: LoadClientNeoForge.java
NeoForge/src/main/java/xaero/pac/client/event/: ClientEventsNeoForge.java
NeoForge/src/main/java/xaero/pac/common/: LoadCommonNeoForge.java
NeoForge/src/main/java/xaero/pac/common/config/: ForgeConfigHelperNeoForge.java
NeoForge/src/main/java/xaero/pac/common/event/: CommonEventsNeoForge.java
NeoForge/src/main/java/xaero/pac/common/packet/: PacketHandlerNeoForge.java  PacketPayloadHandler.java
NeoForge/src/main/java/xaero/pac/server/: LoadDedicatedServerNeoForge.java
docs/javadoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
docs/javadoc/xaero/pac/client/api/: OpenPACClientAPI.html  package-summary.html  package-tree.html
docs/javadoc/xaero/pac/client/claims/api/: IClientClaimsManagerAPI.html  IClientDimensionClaimsManagerAPI.html  IClientRegionClaimsAPI.html  package-summary.html  package-tree.html
docs/javadoc/xaero/pac/client/claims/player/api/: IClientPlayerClaimInfoAPI.html  package-summary.html  package-tree.html
docs/javadoc/xaero/pac/client/controls/api/: OPACKeyBindingsAPI.html  package-summary.html  package-tree.html
docs/javadoc/xaero/pac/client/parties/party/api/: IClientPartyAPI.html  IClientPartyAllyInfoAPI.html  IClientPartyAllyInfoStorageAPI.html  IClientPartyMemberDynamicInfoSyncableStorageAPI.html  IClientPartyStorageAPI.html  package-summary.html  package-tree.html
docs/javadoc/xaero/pac/client/player/config/api/: IPlayerConfigClientStorageAPI.html  IPlayerConfigClientStorageManagerAPI.html  IPlayerConfigOptionClientStorageAPI.html  IPlayerConfigStringableOptionClientStorageAPI.html  package-summary.html  package-tree.html
docs/javadoc/xaero/pac/client/world/api/: IClientWorldDataAPI.html  package-summary.html  package-tree.html
docs/javadoc/xaero/pac/client/world/capability/api/: ClientWorldCapabilityTypes.html  ClientWorldMainCapabilityAPI.html  package-summary.html  package-tree.html
docs/javadoc/xaero/pac/common/capability/api/: ICapabilityHelperAPI.html  package-summary.html  package-tree.html
docs/javadoc/xaero/pac/common/claims/api/: IClaimsManagerAPI.html  IDimensionClaimsManagerAPI.html  IRegionClaimsAPI.html  package-summary.html  package-tree.html
docs/javadoc/xaero/pac/common/claims/player/api/: IPlayerChunkClaimAPI.html  IPlayerClaimInfoAPI.html  IPlayerClaimPosListAPI.html  IPlayerDimensionClaimsAPI.html  package-summary.html  package-tree.html
docs/javadoc/xaero/pac/common/claims/result/api/: AreaClaimResult.html  ClaimResult.Type.html  ClaimResult.html  package-summary.html  package-tree.html
docs/javadoc/xaero/pac/common/claims/tracker/api/: IClaimsManagerListenerAPI.html  IClaimsManagerTrackerAPI.html  IClaimsManagerTrackerRegisterAPI.html  package-summary.html  package-tree.html
docs/javadoc/xaero/pac/common/parties/party/api/: IPartyAPI.html  IPartyMemberDynamicInfoSyncableAPI.html  IPartyPlayerInfoAPI.html  package-summary.html  package-tree.html
docs/javadoc/xaero/pac/common/server/api/: OpenPACServerAPI.html  package-summary.html  package-tree.html
docs/javadoc/xaero/pac/common/server/claims/api/: IServerClaimsManagerAPI.html  IServerDimensionClaimsManagerAPI.html  IServerRegionClaimsAPI.html  package-summary.html  package-tree.html
(+152 files in other folders)
